<!doctype html>
<style type="text/css">
	#mainPopup {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}

	#settingsTitle {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	
	button {
		width: 75px;
		height: 50px;
		display: block;
		margin-top: 70px;
	}
	#settingsButtonRow{
		width: 200%;
		display: block;
	}

	.settingsButtonEntry {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

</style>

<div id="mainPopup" class = "mainPopup">

	<table class = "settingsTable">
		<tr class = "settingsTitle">
			<td style="display: flex; flex-direction: row; justify-content: space-around">
				<h1>
					Chrome PiP
				</h1>
			</td>
		</tr>
		<tr class="URLsetting">
			<td>
				
			</td>
		</tr>
		<tr class="settingsButtonRow">
			<td id="settingsButtonEntry" style="display: flex; flex-direction: row; justify-content: space-around">
				<button>
				
				</button>
	
				<button>

				</button>

				<button>

				</button>

				<button>

				</button>
			</td>
		</tr>
	</table>

</div>